// 6.5 undefined 타입

/* 
undefined 타입의 값은 undefined가 유일하다
*/

var foo;
console.log(foo); // undefined

/* 
var 키워드로 선언한 변수는 암묵적으로 undefind로 초기화 된다

다시 말해, 변수 선언에 의해 확보된 메모리 공간을 처음 할당이 이뤄질 때까지 빈 상태 (가비지 값이 들어 있는 상태)로 내버려두지 않고 자바스크립트 엔진이 undefinde로 초기화 한다

따라서 변수를 선언한 이후 값을 할당하지 않은 변수를 참조하면 undefind가 반환된다

undefined는 개발자가 의도적으로 할당한 값이 아니라 자바스크립트 엔진이 변수를 초기화하기 위해 사용하는 값이다

변수를 참조했을 때 undefined가 반환되었다면 참조한 변수가 선언 이후 값이 할당된 적이 없는 변수라는 것을 알 수 있다

즉, undefined === 할당된 적 없음 (즉, 구매되지 않은 새 집 - 인테리어, 가구, 가전 아무 것도 없음)

그렇다면 변수에 값이 없다는 것을 명시하고 싶을 때는 어떻게 하면 좋을까?

그런 경우에는 null을 할당한다

null === 값이 없음 (즉, 집에 거주하는 모든 인원이 밖으로 나가서 비어 있는 상태)
*/

// [선언(declaration)과 정의(definition)]
/* 
ES에서 변수는 "선언하다"라는 표현을 사용
       함수는 "정의한다"라는 표현을 사용
*/
