// 6.7 심벌 타입

/* 
ES6에서 추가된 7번째 타입이다

변경불가능한 원시 타입의 값이다

심벌 값은 다른 값과 중복되지 않는 유일무이한 값이다

따라서 주로 이름이 충돌할 위험이 없는 객체의 유일한 프로퍼티 키를 만들기 위해 사용한다
*/

/* 
심벌 이외의 원시값은 리터럴을 통해 생성하지만 심벌은 Symbol 함수를 호출해 생성한다

이 때 생성된 심벌 값은 외부에 노출되지 않으며, 다른 값과 절대 중복되지 않는 유일무이한 값이다
*/

// 예제 06-20
// 심벌 값 생성
var key = Symbol('key');
console.log(typeof key); // symbol

// 객체 생성
var obj = {};

// 이름이 충돌할 위험이 없는 유일무이한 값인 심벌을 프로퍼티 키로 사용한다
obj[key] = 'value';
console.log(obj[key]); // value

// 보다 자세한 사항은 33장에서 다시 다루도록 하겠다
