/* 
연산자: 하나 이상의 표현식을 대상으로 아래의 연산을 수행해 하나의 값을 만든다.
ㄴ 산술
ㄴ 할당
ㄴ 비교
ㄴ 논리
ㄴ 타입
ㄴ 지수 연산
등...

연산의 대상을 피연산자(operand)라고 한다

피연산자는 값으로 평가될 수 있는 표현식이어야 한다

피연산자와 연산자의 조합으로 이루어진 연산자 표현식도 값으로 평가될 수 있는 표현식이다
*/

// 예제 07-01
// 산술 연산자
5 * 4; // 20

// 문자열 연결 연산자
'My name is ' + 'Lee'; // 'My name is Lee'

// 할당 연산자
color = 'red'; // 'red'

// 비교 연산자
3 > 5; // false

// 논리 연산자
true && false; // false

// 타입 연산자
typeof 'Hi'; // string

/* 
피연산자 === 값
연산자 === 피연산자를 연산하여 새로운 값(피연산자)을 만든다

따라서 피연산자는 연산의 대상이 되어야 하므로 값으로 평가할 수 있어야 한다
*/
