// 배열 고차 함수

// 고차 함수를 사용하는 이유
// Keyword: "불변성을 지향", "조건문과 반복문을 제거하여 복잡성을 해결", "변수 사용을 억제하여 변경 가능성 억제", "순수함수를 통해 부수효과를 최대한 억제"
/* 
고차 함수(HOF)는 함수를 인수로 전달받거나 함수를 반환하는 함수를 말한다

자바스크립트의 함수는 일급 객체이므로 함수를 값처럼 인수로 전달할 수 있으며 반환할 수도 있다

고차 함수는 "외부 상태의 변경이나 가변 데이터를 피하고 불변성을 지향하는 함수형 프로그래밍에 기반을 두고 있다"

함수형 프로그래밍은 순수 함수와 보조 함수의 조합을 통해 "로직 내에 존재하는 조건문과 반복문을 제거"하여 복잡성을 해결하고 "변수의 사용을 억제"하여 상태 변경을 피하려는 프로그래밍 패러다임이다

조건문이나 반복문은 로직의 흐름을 이해하기 어렵게 하여 가독성을 해치고, 변수는 누군가에 의해 언제든지 변경이 가능하므로 오류 발생의 근본적 원인이 될 수 있기 때문이다

함수형 프로그래밍은 결국 "순수 함수를 통해 부수 효과를 최대한 억제하여 오류를 피하고 프로그램의 안정성을 높이려는 노력의 일환"이라고 할 수 있다
*/
