// flat
// 매개변수로 입력된 깊이 만큼 재귀적으로 배열을 평탄화하여 준다

// 27-85
[1, [2, 3, 4, 5]].flat(); // [1, 2, 3, 4, 5]

// 매개변수 생략시 기본 평탄화 깊이는 1
// 매개변수로 Infinity 전달시 중첩 배열 모두를 평탄화
// 27-86
// 중첩 배열을 평탄화하기 위한 깊이 값의 기본값은 1
[1, [2, [3, [4]]]].flat(); // [1, 2, [3, 4]]
[1, [2, [3, [4]]]].flat(1); // [1, 2, [3, 4]]

// 중첩 배열을 평탄화하기 위한 값을 2로 지정하여 2단계 깊이까지 평탄화 진행
[1, [2, [3, [4]]]].flat(2); // [1, 2, 3, 4]
[1, [2, [3, [4]]]].flat().flat(); // [1, 2, 3, 4]

// 중첩 배열 평탄화 깊이 매개변수로 Infinity를 입력한 경우
[1, [2, [3, [4]]]].flat(Infinity); // [1, 2, 3, 4]
