// join
// 원본 배열의 모든 요소를 문자열로 변환 후, 매개변수로 전달받은 문자열 (구분자)로 연결한 문자열을 반환

// 27-75
const arr1 = [1, 2, 3, 4];

// 원본 배열 arr1의 모든 요소를 문자열로 변환 후, 기본 구분자로 연결한 문자열을 반환
arr1.join(); // '1, 2, 3, 4'

// 원뵨 배열 arr1의 모든 요소를 문자열로 변환 후, 빈 문자열로 연결한 문자열을 반환
arr1.join(''); // '1234'

// 원본 배열 arr1의 모든 요소를 문자열로 변환 후, 구분자 ':'를 연결한 문자열로 반환
arr1.join(':'); // '1:2:3:4'
