// 5.1 값

/* 
값(value)는 식(표현식 expression)이 평가(evaluate)되어 생성된 결과를 말한다

평가란, 식을 해석해서 값을 저장하거나 참조하는 것을 말한다
*/
// 예제 05-01
// 10 + 20은 평가되어 숫자 값 30을 생성한다
10 + 20; // 30

/* 
모든 값은 데이터 타입을 가지며, 메모리에 2진수, 즉 비트(bit)의 나열로 저장된다
메모리에 저장된 값은 데이터 타입에 따라 다르게 해석될 수 있다

0100 0001 -> 숫자인 경우 65
          -> 문자인 경우 A

변수는 하나의 값을 저장하기 위해 확보한 메모리 공간 자체 또는 그 메모리 공간을 식별하기 위해 붙인 이름이다
따라서 변수에 할당되는 것은 값이다
*/
// 예제 05-02
// 변수에는 10 + 20이 평가되어 생성된 숫자 값 30이 할당된다
var sum = 10 + 20;
/* 
위 예제의 sum 변수에 할당되는 것은 10+20이 아니라 10+20이 평가된 값 30이다
즉, 변수 이름 sum이 기억하는 메모리 공간에 저장된 것은 평가 결과값인 30이다
따라서 10 + 20은 할당 이전에 평가되어 값을 생성하여야 한다

값은 다양한 방법으로 생성할 수 있다
위 예제처럼 식으로 생성할 수도 있지만 가장 기본적인 방법은 리터럴을 사용하는 것이다
*/
