// 5.4 문 (statement)

/* 
문 (statement)
: 프로그램을 구성하는 기본 단위이자 최소 실행 단위

문은 여러 토큰으로 구성된다

여기서 토큰 (Token)이란 문법적인 의미를 가지며, 문법적으로 더 이상 나눌 수 없는 코드의 기본 요소를 의미한다 (한글로 치면 형태소 정도?)

문(statement)의 종류
ㄴ 선언문
ㄴ 할당문
ㄴ 조건문
ㄴ 반복문
ㄴ ...
*/

// 예제 05-09
// 변수 선언문
var x;

// 할당문
x = 5;

// 함수 선언문
function foo() {}

// 조건문
if (x > 1) {
  console.log(x);
}

// 반복문
for (var i = 0; i < 2; i++) {
  console.log(i);
}
